#insert para un torneo
db.torneo.insert({'torneo_codigo' : 1, 'torneo_lugar': 'Canchas olimpicas' , 'torneo_nombre': 'Mini Copa Local', 'torneo_num_canchas': 6 , 'torneo_num_jugadores': 15 , 'torneo_jugadores_registrados': 10 , 'torneo_fecha_inicio_dia': 12,'torneo_fecha_inicio_mes': 6 ,'torneo_fecha_inicio_anio':2012  , 'torneo_fecha_fin_dia': 12 ,'torneo_fecha_fin_mes': 7 ,'torneo_fecha_fin_anio':2012  , 'torneo_categoria': 'Categoria 2' , 'torneo_modalidad': 'single_masculino'})

#insert para la clasificación de jugador
db.clasificacion_torneos.insert({'registrados_jugador_codigo': 'j1234', 'registrados_torneo_codigo': '12345' , 'jugador_ronda': 2 ,'jugador_grupo': 4, 'jugador_puntos': 3, 'jugador_partidos_ganados': 1,'jugador_partidos_empatados': 0, 'jugador_partidos_perdidos': 0 , 'jugador_total_partidos_jugados': 1, 'jugador_puesto_actual': 1, 'categoria_ronda':'A'})

#insert para partido sin juez
db.partidos_torneos.insert({'partido_codigo': '456', 'registrados_jugador1_codigo': '6789', 'registrados_jugador2_codigo': '34589' , 'registrados_torneo_codigo': '12345' , 'partido_ronda': '2', 'partido_fecha': '08-12-2012' , 'partido_hora': '13:20', 'partido_cancha': '1', 'set_ganados_jugador1':'1', 'set_ganados_jugador2':'2', 'game1_jugador1':'2','game1_jugador2':'6','game2_jugador1':'6','game2_jugador2':'2','game3_jugado1':'2','game3_jugador2':'6','partido_ganador':'2'})

#insert para partido con juez
db.partidos_torneos.insert({'partido_codigo': '457', 'registrados_jugador1_codigo': '8796', 'registrados_jugador2_codigo': '23789' , 'registrados_torneo_codigo': '12345' , 'partido_ronda': '2', 'partido_fecha': '07-12-2012' , 'partido_hora': '02:06', 'partido_cancha': '2', 'set_ganados_jugador1':'2', 'set_ganados_jugador2':'1', 'game1_jugador1':'6','game1_jugador2':'2','game2_jugador1':'2','game2_jugador2':'6','game3_jugado1':'6','game3_jugador2':'2','partido_ganador':'1','partido_juez':'3456' })

#insert para juez
db.juez.insert({'juez_codigo':'3456', 'juez_username':'alvaro','juez_password':'12345','juez_nombre':'Alvaro Dominguez','juez_fecha_nacimiento':'21-08-1976'})

#insert para jugador individual ##QUITE CEDULA, la cedula será jugador_codigo
db.jugador.insert({'jugador_codigo': '6789', 'jugador_username': 'juanpl', 'jugador_password':'prueba','jugador_es_pareja' : false,'jugador_nombre1':'Juan Pablo Montoya','jugador_sexo1': 'M', 'jugador_categoria':'Categoria 2','jugador_ranking':1})

######ESTOS JUGADORES TIENEN CEDULA OJO!

#insert para jugadores equipo
db.jugador.insert({'jugador_codigo': '8796','jugador_cedula1': '67678','jugador_cedula2': '45345', 'jugador_username': 'team1', 'jugador_password':'prueba','jugador_es_pareja': true,'jugador_nombre1':'David Motta','jugador_nombre2':'Laura Aguirre', 'jugador_sexo1':'M', 'jugador_sexo2': 'F', 'jugador_categoria':'Categoria 1','jugador_ranking':1})


##existe un usuario admin en la coleccion admin
db.admin.insert({'admin_username' : 'admin', 'admin_password' : '12345'}})


####DOCUMENTOS CON FORMATO JSON PARA CONSULTAS INSERT Y REMOVE ETC.
###tiene variables para que sea mas suave usarlo

#torneo

$t_codigo
$t_lugar
$t_nombre
$t_nun_canchas
$t_num_jugadores
$jug_registrados
$t_fecha_inicio
$t_fecha_fin
$t_categoria
$t_modalidad

$doc = array('torneo_codigo' => $t_codigo  , 'torneo_lugar' => $t_lugar , 'torneo_nombre' => $t_nombre, 'torneo_num_canchas' => $t_nun_canchas , 'torneo_num_jugadores' => $t_num_jugadores , 'torneo_jugadores_registrados' => $jug_registrados , 'torneo_fecha_inicio' => $t_fecha_inicio , 'torneo_fecha_fin' => $t_fecha_fin , 'torneo_categoria' => $t_categoria , 'torneo_modalidad' => $t_modalidad);


############clasificación de jugador
$c_jug_codigo
$c_torneo_codigo
$c_jug_ronda 
$c_jug_grupo
$c_jug_puntos
$c_jug_par_ganados
$c_jug_par_empatados
$c_jug_par_perdidos
$c_jug_total_par
$c_jug_puesto
$c_categoria_ronda

$doc = array('registrados_jugador_codigo' => $c_jug_codigo, 'registrados_torneo_codigo' => $c_torneo_codigo , 'jugador_ronda' => $c_jug_ronda ,'jugador_grupo' => $c_jug_grupo, 'jugador_puntos' => $c_jug_puntos, 'jugador_partidos_ganados' => $c_jug_par_ganados,'jugador_partidos_empatados' => $c_jug_par_empatados, 'jugador_partidos_perdidos' => $c_jug_par_perdidos , 'jugador_total_partidos_jugados' => $c_jug_total_par, 'jugador_puesto_actual' => $c_jug_puesto, 'categoria_ronda' =>  $c_categoria_ronda);

##########partido sin juez
$p_codigo
$p_codigo_jug1
$p_codigo_jug2
$p_torneo_codigo
$p_ronda
$p_fecha
$p_hora
$p_cancha
$p_set_win_jug1
$p_set_win_jug2
$p_game1_jug1
$p_game1_jug2
$p_game2_jug1
$p_game2_jug2
$p_game3_jug1
$p_game3_jug2
$p_ganador


$doc = array('partido_codigo' => $p_codigo, 'registrados_jugador1_codigo' => $p_codigo_jug1, 'registrados_jugador2_codigo' => $p_codigo_jug2 , 'registrados_torneo_codigo' => $p_torneo_codigo , 'partido_ronda' => $p_ronda, 'partido_fecha' => $p_fecha , 'partido_hora'=> $p_hora, 'partido_cancha' => $p_cancha, 'set_ganados_jugador1' => $p_set_win_jug1, 'set_ganados_jugador2' => $p_set_win_jug2, 'game1_jugador1' => $p_game1_jug1,'game1_jugador2' => $p_game1_jug2,'game2_jugador1' => $p_game2_jug1,'game2_jugador2' => $p_game2_jug2,'game3_jugado1' => $p_game3_jug1,'game3_jugador2' => $p_game3_jug2,'partido_ganador' => $p_ganador);

##########partido con juez
$p_codigo
$p_codigo_jug1
$p_codigo_jug2
$p_torneo_codigo
$p_ronda
$p_fecha
$p_hora
$p_cancha
$p_set_win_jug1
$p_set_win_jug2
$p_game1_jug1
$p_game1_jug2
$p_game2_jug1
$p_game2_jug2
$p_game3_jug1
$p_game3_jug2
$p_ganador
$p_juez


$doc = array('partido_codigo' => $p_codigo, 'registrados_jugador1_codigo' => $p_codigo_jug1, 'registrados_jugador2_codigo' => $p_codigo_jug2 , 'registrados_torneo_codigo' => $p_torneo_codigo , 'partido_ronda' => $p_ronda, 'partido_fecha' => $p_fecha , 'partido_hora'=> $p_hora, 'partido_cancha' => $p_cancha, 'set_ganados_jugador1' => $p_set_win_jug1, 'set_ganados_jugador2' => $p_set_win_jug2, 'game1_jugador1' => $p_game1_jug1,'game1_jugador2' => $p_game1_jug2,'game2_jugador1' => $p_game2_jug1,'game2_jugador2' => $p_game2_jug2,'game3_jugado1' => $p_game3_jug1,'game3_jugador2' => $p_game3_jug2,'partido_ganador' => $p_ganador , 'partido_juez' => $p_juez);

#########juez
$j_codigo
$j_username
$j_password
$j_nombre
$j_nacimiento


$doc = array('juez_codigo'=> $j_codigo, 'juez_username' => $j_username,'juez_password' => $j_password,'juez_nombre' => $j_nombre,'juez_fecha_nacimiento' => $j_nacimiento);

######ESTOS JUGADORES TIENEN CEDULA OJO!

############jugador individual
$j_codigo
$j_cedula1   ##########CEDULA
$j_username
$j_password
$j_pareja
$j_nombre1
$j_sexo1
$j_categoria
$j_ranking


$doc = array('jugador_codigo' => $j_codigo,'jugador_cedula1' => $j_cedula1, 'jugador_username' => $j_username, 'jugador_password' => $j_password,'jugador_es_pareja' => $j_pareja,'jugador_nombre1' => $j_nombre1, 'jugador_sexo1' => $j_sexo1, 'jugador_categoria' => $j_categoria,'jugador_ranking' => $j_ranking);

##############jugadores equipo
$j_codigo
$j_cedula1
$j_cedula2
$j_username
$j_password
$j_pareja
$j_nombre1
$j_nombre2
$j_sexo1
$j_sexo2
$j_categoria
$j_ranking

$doc = array('jugador_codigo' => $j_codigo,'jugador_cedula1' => $j_cedula1,'jugador_cedula2' => $j_cedula2, 'jugador_username' => $j_username, 'jugador_password' => $j_password,'jugador_es_pareja' => $j_pareja,'jugador_nombre1' => $j_nombre1,'jugador_nombre2' => $j_nombre2, 'jugador_sexo1' => $j_sexo1, 'jugador_sexo2' => $j_sexo2, 'jugador_categoria' => $j_categoria,'jugador_ranking' => $j_ranking);
