db.admin.drop();
db.admin.insert({'admin_username' : 'admin', 'admin_password' : '827ccb0eea8a706c4c34a16891f84e7b'});
db.jugador.drop();
db.jugador.insert({ "_id" : ObjectId("4ff1fa42bd2a08a800000000"),  "jugador_codigo" : "1144256235", "jugador_username" : "andru", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "andres ", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa4ebd2a08a700000000"), "jugador_codigo" : "1145145145", "jugador_username" : "bray", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Brayan Galindo", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa62bd2a08a800000001"), "jugador_codigo" : "11551165123", "jugador_username" : "cami", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Camilo  Rodriguez", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa6ebd2a08a700000001"), "jugador_codigo" : "12234567", "jugador_username" : "cris", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Cristiano Ronaldo", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa7abd2a08a800000002"), "jugador_codigo" : "1523523123", "jugador_username" : "fabi", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Fabian Ramirez", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa86bd2a08a700000002"), "jugador_codigo" : "12234567", "jugador_username" : "hector", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Hector Contreras", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fa9fbd2a08a800000003"), "jugador_codigo" : "144152158", "jugador_username" : "andy", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Andy Johnson", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fae3bd2a08a700000003"), "jugador_codigo" : "14156578", "jugador_username" : "alva", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Alvaro Trejos", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fb00bd2a08a800000004"), "jugador_codigo" : "31256478", "jugador_username" : "villa", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Juan Villa", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff1fb1cbd2a08a700000004"), "jugador_codigo" : "1554893235", "jugador_username" : "elkin", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Elkin Patarroyo", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff21032bd2a08aa00000000"), "jugador_codigo" : "145332333", "jugador_username" : "alevalv", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Alejandro Valdés", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff210b0bd2a08a900000000"), "jugador_codigo" : "21243523", "jugador_username" : "fabi", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Alexis", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff21574bd2a08a800000000"), "jugador_codigo" : "213543112", "jugador_username" : "strg", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Juan carlos", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff23568bd2a08aa00000000"), "jugador_codigo" : "232124342", "jugador_username" : "frup", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Pablo", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff278bebd2a08a800000000"), "jugador_codigo" : "1144256235", "jugador_username" : "alej", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "alejandro", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff278dcbd2a08aa00000000"), "jugador_codigo" : "1523523123", "jugador_username" : "valdes", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "cristian valdes", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff27900bd2a08aa00000001"), "jugador_codigo" : "1144256235", "jugador_username" : "Edwin", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Edwin", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({'jugador_cedula1': '67678','jugador_cedula2': '45345', 'jugador_username': 'team1', 'jugador_password':'c893bad68927b457dbed39460e6afd62','jugador_es_pareja': true,'jugador_nombre1':'David Motta','jugador_nombre2':'Laura Aguirre', 'jugador_sexo1':'M', 'jugador_sexo2': 'F', 'idcategoria_modalidad':'11','jugador_ranking':1});
db.torneo.drop();
db.torneo.insert({ "torneo_lugar" : "Canchas univalle ", "torneo_nombre" : "Mini Copa Fenalco ", "torneo_num_canchas" : 5, "torneo_num_jugadores" : 15, "torneo_jugadores_registrados" : 10, "torneo_fecha_inicio_dia" : 12, "torneo_fecha_inicio_mes" : 6, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.torneo.insert({ "_id" : ObjectId("4fe8f39996572fce4e0310fc"),"torneo_lugar" : "Canchas Municipales", "torneo_nombre" : "Mini Copa Intercomunas", "torneo_num_canchas" : 6, "torneo_num_jugadores" : 15, "torneo_jugadores_registrados" : 10, "torneo_fecha_inicio_dia" : 5, "torneo_fecha_inicio_mes" : 10, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.torneo.insert({ "torneo_lugar" : "Yumbo Pedregal", "torneo_nombre" : "Copa Yumbeños", "torneo_num_canchas" : "6", "torneo_num_jugadores" : "10", "torneo_fecha_inicio_dia" : 2, "torneo_fecha_inicio_mes" : 7, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.torneo.insert({ "_id" : ObjectId("4ff1d628bd2a08a700000000"), "torneo_lugar" : "Coliseo del Pueblo", "torneo_nombre" : "Copa Colombia ", "torneo_num_canchas" : "4", "torneo_num_jugadores" : "10", "torneo_fecha_inicio_dia" : 2, "torneo_fecha_inicio_mes" : 7, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.juez.drop();
db.juez.insert({"juez_codigo" : "3456", "juez_username" : "alvaro", "juez_password" : "827ccb0eea8a706c4c34a16891f84e7b", "juez_nombre" : "Alvaro Dominguez", "juez_fecha_nacimiento" : "21-08-1976" });
db.inscritos_torneos.drop()
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa4ebd2a08a700000000"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa62bd2a08a800000001"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa6ebd2a08a700000001"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa7abd2a08a800000002"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa86bd2a08a700000002"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa9fbd2a08a800000003"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fae3bd2a08a700000003"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fb00bd2a08a800000004"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"jugador_id" : ObjectId("4ff1fae3bd2a08a700000003"), "torneo_id" : "4fe8f39996572fce4e0310fc", "idcategoria_modalidad" : 1 })

