db.admin.drop()
db.admin.insert({'admin_username' : 'admin', 'admin_password' : '827ccb0eea8a706c4c34a16891f84e7b'})
db.jugador.drop()
db.jugador.insert({ "_id" : ObjectId("4ff1fa42bd2a08a800000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1144256235", "jugador_es_pareja" : false, "jugador_nombre1" : "andres ", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "andru" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa4ebd2a08a700000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1145145145", "jugador_es_pareja" : false, "jugador_nombre1" : "Brayan Galindo", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "bray" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa62bd2a08a800000001"), "idcategoria_modalidad" : 1, "jugador_codigo" : "11551165123", "jugador_es_pareja" : false, "jugador_nombre1" : "Camilo  Rodriguez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "cami" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa6ebd2a08a700000001"), "idcategoria_modalidad" : 1, "jugador_codigo" : "12234567", "jugador_es_pareja" : false, "jugador_nombre1" : "Cristiano Ronaldo", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "cris" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa7abd2a08a800000002"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1523523123", "jugador_es_pareja" : false, "jugador_nombre1" : "Fabian Ramirez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "fabi" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa86bd2a08a700000002"), "idcategoria_modalidad" : 1, "jugador_codigo" : "12234567", "jugador_es_pareja" : false, "jugador_nombre1" : "Hector Contreras", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "hector" })
db.jugador.insert({ "_id" : ObjectId("4ff1fa9fbd2a08a800000003"), "idcategoria_modalidad" : 1, "jugador_codigo" : "144152158", "jugador_es_pareja" : false, "jugador_nombre1" : "Andy Johnson", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "andy" })
db.jugador.insert({ "_id" : ObjectId("4ff1fae3bd2a08a700000003"), "idcategoria_modalidad" : 1, "jugador_codigo" : "14156578", "jugador_es_pareja" : false, "jugador_nombre1" : "Alvaro Trejos", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "alva" })
db.jugador.insert({ "_id" : ObjectId("4ff1fb00bd2a08a800000004"), "idcategoria_modalidad" : 1, "jugador_codigo" : "31256478", "jugador_es_pareja" : false, "jugador_nombre1" : "Juan Villa", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "villa" })
db.jugador.insert({ "_id" : ObjectId("4ff1fb1cbd2a08a700000004"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1554893235", "jugador_es_pareja" : false, "jugador_nombre1" : "Elkin Patarroyo", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "elkin" })
db.jugador.insert({ "_id" : ObjectId("4ff278bebd2a08a800000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1144256235", "jugador_es_pareja" : false, "jugador_nombre1" : "alejandro", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "alej" })
db.jugador.insert({ "_id" : ObjectId("4ff278dcbd2a08aa00000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1523523123", "jugador_es_pareja" : false, "jugador_nombre1" : "cristian valdes", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "valdes" })
db.jugador.insert({ "_id" : ObjectId("4ff27900bd2a08aa00000001"), "idcategoria_modalidad" : 1, "jugador_codigo" : "1144256235", "jugador_es_pareja" : false, "jugador_nombre1" : "Edwin", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "Edwin" })
db.jugador.insert({ "_id" : ObjectId("4ff6ae44bd2a08a80000000c"), "idcategoria_modalidad" : 1, "jugador_codigo" : "562312", "jugador_es_pareja" : false, "jugador_nombre1" : "Alberto Garcia", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "albert" })
db.jugador.insert({ "_id" : ObjectId("4ff6ae5cbd2a08aa00000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "456721", "jugador_es_pareja" : false, "jugador_nombre1" : "Marcel Sandoval", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "marcel" })
db.jugador.insert({ "_id" : ObjectId("4ff6ae71bd2a08a80000000d"), "idcategoria_modalidad" : 1, "jugador_codigo" : "673521", "jugador_es_pareja" : false, "jugador_nombre1" : "Felipe Mina", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "felipe" })
db.jugador.insert({ "_id" : ObjectId("4ff6ae87bd2a08aa00000001"), "idcategoria_modalidad" : 1, "jugador_codigo" : "7656234", "jugador_es_pareja" : false, "jugador_nombre1" : "Enrique Buenaventura", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "buenrique" })
db.jugador.insert({ "_id" : ObjectId("4ff6af1dbd2a08a80000000e"), "idcategoria_modalidad" : 1, "jugador_codigo" : "43454", "jugador_es_pareja" : false, "jugador_nombre1" : "Andres Perez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "andpz" })
db.jugador.insert({ "_id" : ObjectId("4ff6af42bd2a08aa00000002"), "idcategoria_modalidad" : 1, "jugador_codigo" : "6734523", "jugador_es_pareja" : false, "jugador_nombre1" : "David Lopez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "lopezd" })
db.jugador.insert({ "_id" : ObjectId("4ff6af5bbd2a08a80000000f"), "idcategoria_modalidad" : 1, "jugador_codigo" : "7462837", "jugador_es_pareja" : false, "jugador_nombre1" : "Mario Jimenez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "jimrio" })
db.jugador.insert({ "_id" : ObjectId("4ff6af7ebd2a08aa00000003"), "idcategoria_modalidad" : 2, "jugador_codigo" : "323552", "jugador_es_pareja" : false, "jugador_nombre1" : "Camilo Gomez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "gcamz" })
db.jugador.insert({ "_id" : ObjectId("4ff21032bd2a08aa00000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "124212", "jugador_es_pareja" : false, "jugador_nombre1" : "Alejandro Valdés", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "alevalv" })
db.jugador.insert({ "_id" : ObjectId("4ff210b0bd2a08a900000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "67372", "jugador_es_pareja" : false, "jugador_nombre1" : "David Lopez", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "lopediv" })
db.jugador.insert({ "_id" : ObjectId("4ff21574bd2a08a800000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "73264", "jugador_es_pareja" : false, "jugador_nombre1" : "Juan Gabriel", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "gabriel" })
db.jugador.insert({ "_id" : ObjectId("4ff23568bd2a08aa00000000"), "idcategoria_modalidad" : 1, "jugador_codigo" : "354332", "jugador_es_pareja" : false, "jugador_nombre1" : "Fernando ", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_ranking" : 1, "jugador_sexo1" : "M", "jugador_username" : "fercho" })
db.jugador.insert({ "_id" : ObjectId("4ff6b035bd2a08a700000000"), "jugador_codigo" : "523342", "jugador_username" : "josgcia", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Jose Garcia", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff6b05abd2a08a900000000"), "jugador_codigo" : "325432", "jugador_username" : "vardro", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Alejandro Vargas", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({ "_id" : ObjectId("4ff6b076bd2a08a700000001"), "jugador_codigo" : "13243", "jugador_username" : "cuchillo", "jugador_password" : "c893bad68927b457dbed39460e6afd62", "jugador_es_pareja" : false, "jugador_nombre1" : "Juan Rodriguez", "jugador_sexo1" : "M", "idcategoria_modalidad" : 1, "jugador_ranking" : 1 })
db.jugador.insert({'jugador_cedula1': '67678','jugador_cedula2': '45345', 'jugador_username': 'team1', 'jugador_password':'c893bad68927b457dbed39460e6afd62','jugador_es_pareja': true,'jugador_nombre1':'David Motta','jugador_nombre2':'Laura Aguirre', 'jugador_sexo1':'M', 'jugador_sexo2': 'F', 'idcategoria_modalidad':'11','jugador_ranking':1})
db.torneo.drop()
db.torneo.insert({ "_id" : ObjectId("4ff13cd0bd2a08aa00000000"), "torneo_lugar" : "Yumbo Pedregal", "torneo_nombre" : "Copa Yumbeños", "torneo_num_canchas" : "4", "torneo_num_jugadores" : "5", "torneo_fecha_inicio_dia" : 2, "torneo_fecha_inicio_mes" : 7, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.torneo.insert({ "_id" : ObjectId("4ff1d628bd2a08a700000000"), "torneo_lugar" : "Coliseo del Pueblo", "torneo_nombre" : "Copa Colombia ", "torneo_num_canchas" : "4", "torneo_num_jugadores" : "10", "torneo_fecha_inicio_dia" : 2, "torneo_fecha_inicio_mes" : 7, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "si" })
db.torneo.insert({ "_id" : ObjectId("4fe8f39996572fce4e0310fc"), "torneo_lugar" : "Canchas Municipales", "torneo_nombre" : "Mini Copa Intercomunas", "torneo_num_canchas" : 6, "torneo_num_jugadores" : 15, "torneo_jugadores_registrados" : 10, "torneo_fecha_inicio_dia" : 5, "torneo_fecha_inicio_mes" : 10, "torneo_fecha_inicio_anio" : 2012, "tiene_cronograma" : "no" })
db.juez.drop()
db.juez.insert({"juez_codigo" : "3456", "juez_username" : "alvaro", "juez_password" : "827ccb0eea8a706c4c34a16891f84e7b", "juez_nombre" : "Alvaro Dominguez", "juez_fecha_nacimiento" : "21-08-1976" })
db.inscritos_torneos.drop()
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa4ebd2a08a700000000"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa62bd2a08a800000001"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa6ebd2a08a700000001"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa7abd2a08a800000002"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa86bd2a08a700000002"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fa9fbd2a08a800000003"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fae3bd2a08a700000003"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.inscritos_torneos.insert({"idcategoria_modalidad" : 1, "jugador_id" : ObjectId("4ff1fb00bd2a08a800000004"), "torneo_id" : "4ff1d628bd2a08a700000000" })
db.partidos_torneos.drop()
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000000"), "registrados_jugador1_codigo" : ObjectId("4ff1fa4ebd2a08a700000000"), "registrados_jugador2_codigo" : ObjectId("4ff1fa6ebd2a08a700000001"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "10:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000001"), "registrados_jugador1_codigo" : ObjectId("4ff1fa4ebd2a08a700000000"), "registrados_jugador2_codigo" : ObjectId("4ff1fa86bd2a08a700000002"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "11:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000002"), "registrados_jugador1_codigo" : ObjectId("4ff1fa4ebd2a08a700000000"), "registrados_jugador2_codigo" : ObjectId("4ff1fae3bd2a08a700000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "2:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000003"), "registrados_jugador1_codigo" : ObjectId("4ff1fa6ebd2a08a700000001"), "registrados_jugador2_codigo" : ObjectId("4ff1fa86bd2a08a700000002"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "3:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000004"), "registrados_jugador1_codigo" : ObjectId("4ff1fa6ebd2a08a700000001"), "registrados_jugador2_codigo" : ObjectId("4ff1fae3bd2a08a700000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "4:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000005"), "registrados_jugador1_codigo" : ObjectId("4ff1fa86bd2a08a700000002"), "registrados_jugador2_codigo" : ObjectId("4ff1fae3bd2a08a700000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "5:00", "partido_cancha" : 0, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000006"), "registrados_jugador1_codigo" : ObjectId("4ff1fa62bd2a08a800000001"), "registrados_jugador2_codigo" : ObjectId("4ff1fa7abd2a08a800000002"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "10:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000007"), "registrados_jugador1_codigo" : ObjectId("4ff1fa62bd2a08a800000001"), "registrados_jugador2_codigo" : ObjectId("4ff1fa9fbd2a08a800000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "11:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000008"), "registrados_jugador1_codigo" : ObjectId("4ff1fa62bd2a08a800000001"), "registrados_jugador2_codigo" : ObjectId("4ff1fb00bd2a08a800000004"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "2:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a800000009"), "registrados_jugador1_codigo" : ObjectId("4ff1fa7abd2a08a800000002"), "registrados_jugador2_codigo" : ObjectId("4ff1fa9fbd2a08a800000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "3:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a80000000a"), "registrados_jugador1_codigo" : ObjectId("4ff1fa7abd2a08a800000002"), "registrados_jugador2_codigo" : ObjectId("4ff1fb00bd2a08a800000004"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "4:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.partidos_torneos.insert({ "_id" : ObjectId("4ff6a071bd2a08a80000000b"), "registrados_jugador1_codigo" : ObjectId("4ff1fa9fbd2a08a800000003"), "registrados_jugador2_codigo" : ObjectId("4ff1fb00bd2a08a800000004"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "partido_ronda" : 1, "partido_fecha" : 1, "partido_hora" : "5:00", "partido_cancha" : 1, "set_ganados_jugador1" : 0, "set_ganados_jugador2" : 0, "game1_jugador1" : 0, "game1_jugador2" : 0, "game2_jugador1" : 0, "game2_jugador2" : 0, "game3_jugador1" : 0, "game3_jugador2" : 0, "partido_ganador" : "0", "idcategoria_modalidad" : "1" })
db.clasificacion_torneos.drop()
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000000"), "registrados_jugador_codigo" : ObjectId("4ff1fa4ebd2a08a700000000"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 0, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000001"), "registrados_jugador_codigo" : ObjectId("4ff1fa62bd2a08a800000001"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 1, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000002"), "registrados_jugador_codigo" : ObjectId("4ff1fa6ebd2a08a700000001"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 0, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000003"), "registrados_jugador_codigo" : ObjectId("4ff1fa7abd2a08a800000002"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 1, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000004"), "registrados_jugador_codigo" : ObjectId("4ff1fa86bd2a08a700000002"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 0, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000005"), "registrados_jugador_codigo" : ObjectId("4ff1fa9fbd2a08a800000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 1, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000006"), "registrados_jugador_codigo" : ObjectId("4ff1fae3bd2a08a700000003"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 0, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })
db.clasificacion_torneos.insert({ "_id" : ObjectId("4ff653b6bd2a08a700000007"), "registrados_jugador_codigo" : ObjectId("4ff1fb00bd2a08a800000004"), "registrados_torneo_codigo" : "4ff1d628bd2a08a700000000", "idcategoria_modalidad" : "1", "jugador_ronda" : 1, "jugador_grupo" : 1, "jugador_puntos" : 0, "jugador_partidos_ganados" : 0, "jugador_partidos_empatados" : 0, "jugador_partidos_perdidos" : 0, "jugador_total_partidos_jugados" : 1, "jugador_puesto_actual" : 1, "categoria_ronda" : "A" })

